set_mode	proc	near
	mov 	ax , 10h
        int 	10h
	retn
endp	set_mode